<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="wrench.ico"/>
		<link href="http://fonts.googleapis.com/css?family=Merienda" rel='stylesheet' type='text/css'/>
		<title>c Kate Falcone</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90342507-1', 'auto');
  ga('send', 'pageview');
  
</script>

	</head>

<style type="text/css">

body {
font-family: "Times New Roman", Times, serif;
color:black;
padding:35px;
background-color:white;
font-size:18px;
background-image: url();
background-size: 50%;
background-repeat:repeat-xy;

}

a:link {
          text-decoration: none;
          color: black;
            text-decoration: underline;



}
a:visited {
     text-decoration: none;
          color: black;


}
a:hover {
  font-size:100%;
          text-decoration: none;
color:black;
text-transform:uppercase;
}

a:active {
     text-decoration: none;
          }

.responsive {
    max-width: 100%;
    height: auto;
}


.here:after {
    content:"";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px dotted #DAA520;
    transform: translate(-50%);
}

span.a {
  display: inline; /* the default for span */
  margin: 0;
  width:100%;
  position: absolute;
  z-index: -1;
  left: 20px;
  top: 20px;
}


table, th, td {
  border: 1px dotted red;
}

.vertical-text {
	transform: rotate(90deg);
	transform-origin: left top;
	float: left;
  position: absolute;
  bottom: 20;
  left: 10;
  font-size:16
}
</style>
</head>
<body>

<div class="vertical-text"><mark><em>c</em>onduit's</mark> <a href="conduit4.html">home page</a></div>
<br><br>
<a href="conduitpast.html">Past</a><br>
<div align="center">2018</div><br><br>
<marquee behavior="alternate"><i>K</i>ate <i>F</i>alcone</marquee>
<br><br>
<img class="responsive" src="media/2018/kate/kf50.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf1.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf2.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf3.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf4.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf5.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf6.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf7.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf8.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf9.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf10.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf11.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf12.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf13.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf14.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf15.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf16.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf17.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf18.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf19.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf20.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf21.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf22.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf23.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf24.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf25.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf26.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf27.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf28.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf29.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf30.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf31.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf32.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf33.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf34.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf35.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf36.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf37.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf38.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf39.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf40jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf41.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf42.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf43.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf44.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf45.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf46.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf47.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf48.jpg"><br><br>
<img class="responsive" src="media/2018/kate/kf49.jpg"><br><br>



