<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="wrench.ico"/>
		<link href="http://fonts.googleapis.com/css?family=Merienda" rel='stylesheet' type='text/css'/>
		<title>c Alix Jo Ryan</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90342507-1', 'auto');
  ga('send', 'pageview');
  
</script>

	</head>

<style type="text/css">

body {
font-family: "Times New Roman", Times, serif;
color:black;
padding:35px;
background-color:white;
font-size:18px;
background-image: url();
background-size: 50%;
background-repeat:repeat-xy;

}

a:link {
          text-decoration: none;
          color: black;
            text-decoration: underline;



}
a:visited {
     text-decoration: none;
          color: black;


}
a:hover {
  font-size:100%;
          text-decoration: none;
color:black;
text-transform:uppercase;
}

a:active {
     text-decoration: none;
          }

.responsive {
    max-width: 100%;
    height: auto;
}


.here:after {
    content:"";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px dotted #DAA520;
    transform: translate(-50%);
}

span.a {
  display: inline; /* the default for span */
  margin: 0;
  width:100%;
  position: absolute;
  z-index: -1;
  left: 20px;
  top: 20px;
}


table, th, td {
  border: 1px dotted red;
}

.vertical-text {
	transform: rotate(90deg);
	transform-origin: left top;
	float: left;
  position: absolute;
  bottom: 20;
  left: 10;
  font-size:16
}
</style>
</head>
<body>

<div class="vertical-text"><mark><em>c</em>onduit's</mark> <a href="conduit4.html">home page</a></div>
<br><br>
<a href="conduitpast.html">Past</a><br>
<br>
2019<br>
<i>A</i>lix <i>J</i>o <i>R</i>yan<br><br>
As a Light Curtain<br><br>
<img src="ajr1.jpg"><br>
<img src="ajr2.jpg"><br>
<img src="ajr3.jpg"><br>
<img src="ajr4.jpg"><br>
<img src="ajr5.jpg"><br>
<img src="ajr6.jpg"><br>
<img src="ajr7.jpg"><br>
<img src="ajr8.jpg"><br>
<img src="ajr9.jpg"><br>
<img src="ajr10.jpg"><br>
<img src="ajr11.jpg"><br>
<img src="ajr12.jpg"><br>
<img src="ajr13.jpg"><br>
<img src="ajr14.jpg"><br>
<img src="ajr15.jpg"><br>

