<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="wrench.ico"/>
		<link href="http://fonts.googleapis.com/css?family=Merienda" rel='stylesheet' type='text/css'/>
		<title>c Past</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90342507-1', 'auto');
  ga('send', 'pageview');
  
</script>

	</head>

<style type="text/css">

body {
font-family: "Times New Roman", Times, serif;
color:black;
padding:35px;
background-color:white;
font-size:18px;
background-image: url();
background-size: 50%;
background-repeat:repeat-xy;

}

a:link {
          text-decoration: none;
          color: black;
            text-decoration: underline;



}
a:visited {
     text-decoration: none;
          color: black;


}
a:hover {
  font-size:100%;
          text-decoration: none;
color:black;
text-transform:uppercase;
background-color:yellow;

}

a:active {
     text-decoration: none;
          }

.responsive {
    max-width: 100%;
    height: auto;
}


.here:after {
    content:"";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px dotted #DAA520;
    transform: translate(-50%);
}

span.a {
  display: inline; /* the default for span */
  margin: 0;
  width:100%;
  position: absolute;
  z-index: -1;
  left: 20px;
  top: 20px;
}


table, th, td {
  border: 1px dotted red;
}

.vertical-text {
	transform: rotate(90deg);
	transform-origin: left top;
	float: left;
  position: absolute;
  bottom: 20;
  left: 10;
  font-size:16
}
</style>
</head>
<body>

<div class="vertical-text"><mark><em>c</em>onduit's</mark> <a href="conduit4.html">home page</a></div>
<br><br>
Past Activities<br>
2019<br>
<a href="conduitAlix.html"><i>A</i>lix <i>J</i>o <i>R</i>yan</a><br>
<a href="conduitChloe.html"><i>C</i>hloe <i>M</i>argherita</a><br>
<a href="conduitKaren.html"><i>K</i>aren <i>L</i>ee</a><br>
<a href="conduitMaddy.html"><i>M</i>addy <i>I</i>nez <i>L</i>eeser</a><br>
<a href="conduitReb.html"><i>R</i>ebecca <i>S</i>pangenthal</a><br>
<a href="conduitSav.html"><i>S</i>avanna <i>H</i>upe</a><br>
<a href="conduitTay.html"><i>T</i>aylor <i>H</i>urley</a><br>
<a href="conduitZac.html"><i>Z</i>ac <i>B</i>renner</a>

<br><br>
2018<br>
<a href="conduitB.html"><i>B</i>. <i>A</i>nele</a><br>
<a href="conduitFlag.html">Flag Project at Utopian Visions</a><br>
<a href="conduitGillian.html"><i>G</i>illian <i>S</i>pencer</a><br>
<a href="conduitKate.html"><i>K</i>ate <i>F</i>alcone</a><br>
<a href="conduitMaya.html"><i>M</i>aya <i>R</i>ose ~ Poet in Residence</a><br>

<br><br>
2017<br>
<a href="conduitAbby.html"><i>A</i>bby <i>C</i>astillo & <i>L</i>auren <i>L</i>ollie <i>N</i>elson</a><br>
<a href="conduitKris.html"><i>K</i>ristopher <i>Y</i>oung</a><br>
<a href="conduitNaima.html"><i>N</i>aima <i>K</i>arczmar <i>B</i>ritton</a><br>
<a href="conduitNora.html"><i>N</i>ora <i>S</i>lade</a><br><br>

2016<br/>
<a href="conduitLauren.html"><i>L</i>auren <i>N</i>ewey</a><br>
<a href="http://www.conduit.link/hartshorn.html"><i>J</i>onathan <i>H</i>artshorn</a><br>
<a href="http://www.conduit.link/narrowcast.html">Converge 45 Narrowcast</a><br>
<a href="http://conduit.link"><i>J</i>ohn <i>K</i>night</a><br>
<br><br>
