<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="wrench.ico"/>
		<link href="http://fonts.googleapis.com/css?family=Merienda" rel='stylesheet' type='text/css'/>
		<title>CoNdUiT</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90342507-1', 'auto');
  ga('send', 'pageview');
  
</script>

	</head>

<style type="text/css">

body {
font-family: "Times New Roman", Times, serif;
color:black;
padding:35px;
background-color:lightyellow;
font-size:18px;
background-image: url();
background-size: 50%;
background-repeat:repeat-xy;

}

a:link {
          text-decoration: none;
          color: black;
            text-decoration: underline;

}
a:visited {
     text-decoration: none;
          color: black;


}
a:hover {
  font-size:100%;
          text-decoration: none;
color:black;
text-transform:uppercase;
}


img:hover { 
transform: rotate (360deg);
}

#borderimg1 { 
  padding: 15px;
  border-image:"media/rotate/conduitborder2.jpg";
}

.hearts {
  border: 20px solid pink;
  border-image-source: "media/rotate/conduitborder2.jpg";
  border-image-slice: 20 22;
  border-image-repeat: round;
}

a:active {
     text-decoration: none;
          }

.responsive {
    max-width: 100%;
    height: auto;
}


.here:after {
    content:"";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px dotted #DAA520;
    transform: translate(-50%);
}

span.a {
  display: inline; /* the default for span */
  margin: 0;
  width:100%;
  position: absolute;
  z-index: -1;
  left: 20px;
  top: 20px;
}


table, th, td {
  border: 1px dotted red;
}

.vertical-text {
	transform: rotate(90deg);
	transform-origin: left top;
	float: left;
  position: absolute;
  bottom: 20;
  left: 10;
  font-size:16
}
</style>
</head>
<body>
<div class="vertical-text">to be in touch, or to be on <mark><em>c</em>onduit's</mark> mailing list, <a href="mailto:jadenovarino@gmail.com"><em>c</em>ontact</a> us</div>
<blockquote><mark><em>c</em>onduit</mark> is an artist-run art space inside a communal house in a residential neighborhood called Happy Valley in Portland, Oregon, facilitated by <em>J</em>ade <em>N</em>ovarino
<br><br>

<div align="left">
→ <a href="conduitnow.html"><em>n</em>ow</a><br><br>
→ <a href="conduitpast.html"><em>p</em>ast</a><br>
→ <a href="conduitupcoming.html"><em>u</em>pcoming</a><br>
→ <a href="conduitabout.html"><em>a</em>bout</a><br>
→ <a href="conduitpenny.html"><em>p</em>enny <em>p</em>ress</a><br>
→ <a href="conduitres.html"><em>r</em>esidency</a><br>
</div><br><br>

<p id="borderimg1"><div align="right"><img width="400" src="media/rotate/rotate1.jpg"></div><br>
</p>

<div align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2354.33413481368!2d-122.5485138979012!3d45.45044795211718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54959fc92ecb4901%3A0x73bd810c77f30a61!2s11182%20SE%20Tyler%20Rd%2C%20Happy%20Valley%2C%20OR%2097086!5e1!3m2!1sen!2sus!4v1575253800014!5m2!1sen!2sus" width="200" height="300" frameborder="1" style="border:1;" allowfullscreen=""></iframe><br><br></div>
<br><br>
<br><font size="3px">Web Design by <a href="index.html"><em>M</em>organ <em>R</em>itter</a>.</font><br>

<span class="a">
<div class="here"><marquee direction="down" width="400px" height="700px" behavior="alternate">
<marquee behavior="alternate"><br><br><br><br><br><br><br><br>
<font color="pink"><em>e</em>xhibition <em>s</em>pace</font><br><br><br><br><br></marquee>
<marquee behavior="alternate">
<font color="orange"><em>r</em>esidency</font><br><br><br><br><br></marquee>
<marquee behavior="alternate">
<font color="green"><em>s</em>tage</font><br><br><br><br><br></marquee>
<marquee behavior="alternate">
<font color="brown"><em>c</em>ollaborative <em>p</em>ractice</font><br><br><br><br><br></marquee>
<marquee behavior="alternate">
<font color="skyblue"><em>e</em>xperiment</font><br><br><br><br><br></marquee>
<marquee behavior="alternate">
<font color="red"><em>s</em>upport <em>s</em>ystem</font></marquee><marquee><marquee><br><br><br><br><br><br><br><br>
</div></span>
</blockquote>